# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_MONGODB=

DATABASE_URL=

NEXTAUTH_JWT_SECRET='sdjkfjklsdajfkljk'
#Providers
GOOGLE_CLIENT_ID='126312615983-5esfus0lfl8i03rmbiuasv49e45k6b9k.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

GITHUB_CLIENT_ID=1eb2956ae21aff85af64
GITHUB_CLIENT_SECRET=06ef697da0dcef23e9dc105d6866e55a9f8384a3

#Auth Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000